spring.datasource.url=jdbc:mysql://localhost:3306/controleestoque
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=@Jc22122019

spring.jpa.hibernate.ddl-auto=update

